#BlueJ class context
comment0.target=Hora
comment0.text=\n\ Esta\ clase\ implementa\ el\ objeto\ hora\n\n\ @\ autor\ Iv\u00E1n\ Montiel\ Cardona\n\ @version\ 1.1\n
comment1.params=
comment1.target=Hora()
comment1.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ hora\n
comment10.params=
comment10.target=byte\ getSegundos()
comment10.text=Obtener\ segundo\ actual
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=Obtener\ hora\ con\ formato
comment2.params=_Horas\ _Minutos\ _Segundos
comment2.target=Hora(byte,\ byte,\ byte)
comment2.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ hora\ recibiendo\ horas,\n\ minutos\ y\ segundos\n
comment3.params=_Horas\ _Minutos
comment3.target=Hora(byte,\ byte)
comment3.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ hora\ recibiendo\ horas\ \n\ y\ minutos\n
comment4.params=_Horas
comment4.target=Hora(byte)
comment4.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ hora\ recibiendo\ horas\n
comment5.params=_Horas
comment5.target=void\ setHora(byte)
comment5.text=Nueva\ hora,\ siempre\ entre\ 0\ y\ 23
comment6.params=_Minutos
comment6.target=void\ setMinutos(byte)
comment6.text=Nuevos\ minutos\ siempre\ entre\ 0\ y\ 59
comment7.params=_Segundos
comment7.target=void\ setSec(byte)
comment7.text=Nuevos\ segundos\ siempre\ entre\ 0\ y\ 59
comment8.params=
comment8.target=byte\ getHoras()
comment8.text=Obtener\ hora\ actual
comment9.params=
comment9.target=byte\ getMinutos()
comment9.text=Obtener\ minuto\ actual
numComments=12
