#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=429
editor.fx.0.y=23
objectbench.height=100
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8440233236151603
package.editor.height=572
package.editor.width=1236
package.editor.x=58
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
